<%- include("partials/header") %>

<h2>Products</h2>

<div class="products">
  <% products.forEach(p => { %>
    <div class="product-card">
      <h3><%= p.name %></h3>
      <p><%= p.description %></p>
      <p>Price: $<%= p.price %></p>
      <p>Stock: <%= p.stock %></p>
      <% if (p.image_url) { %>
        <img src="<%= p.image_url %>" width="150">
      <% } %>
      <% if (user) { %>
        <form action="/cart/add/<%= p.id %>" method="POST">
          <button type="submit">Add to Cart</button>
        </form>
      <% } else { %>
        <p><a href="/login">Login to buy</a></p>
      <% } %>
    </div>
  <% }) %>
</div>

<%- include("partials/footer") %>
